.about {
  padding-top: @padding-fix;
  .main-header {
    .btn {
      margin: 0 2%;
      font-size: 15px;
      .primaryBtn(10px 20px, inline-block, @btn-bg-color, 5px);

      &:hover {
        opacity: 0.8;
      }
    }
  }
}
