// Home Content

.home {
  padding-top: 101px;
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        a {
          font-size: 15px;
          .primaryBtn(10px 20px, inline-block, @btn-bg-color, 5px);

          &:hover {
            background: white;
            color: @btn-bg-color;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home

@media @phone {
  .home {
    padding-top: 0;
    .space-images {
      .displayFlex(center, column, center, none);
      width: 100%;

      .hide {
        display: none;
      }

      img {
        width: 100%;
        padding: 5%;
        margin: auto;
      }
    }
    .walk {
      margin-top: 0;
      border-top: 1px solid @main-border-color;
      padding: 5%;
      .displayFlex(center, column, center, none);

      .walk-text {
        width: 100%;
        order: 2;

        .btn {
          a {
            font-size: 15px;
            .primaryBtn(20px 20px, inline, @btn-bg-color, 5px);
            .displayFlex(center, row, center, none);
          }
        }
      }

      .walk-img {
        width: 100%;
        margin-left: 0;
        margin: @margin-b;
        order: 1;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  } // home
}
