.main-header {
  padding-top: 120px;
}

.contact {
  margin: 10% 5%;

  h2 {
    margin: 0 0 1% 0;
  }

  .btn {
    .primaryBtn(10px 20px, inline-block, @btn-bg-color, 5px);
  }

  .text-fields {
    margin: 2% 0;
    display: grid;
    grid-template-areas:
      "name email"
      "subject phone";
    grid-gap: 1.2rem;

    // Grid Areas
    .name-input {
      grid-area: name;
    }
    .subject-input {
      grid-area: subject;
    }
    .email-input {
      grid-area: email;
    }
    .phone-input {
      grid-area: phone;
    }
    .message-input {
      grid-area: message;
      height: 100px;
    }

    .text-input {
      padding: 0.5rem 1rem;
    }
  }
  .contact-info {
    padding: 9% 5%;
    margin: @margin-t;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    border: 2px solid @main-border-color;

    .box:hover {
      cursor: pointer;
    }
  }
}

// Mobile
@media @phone {
  .main-header {
    padding-top: 0;
  }

  .contact {
    margin: 10% 0;

    h2 {
      margin: 2% 0 1% 0;
    }

    p {
      margin: 2% 0 1% 0;
    }

    input {
      margin-bottom: 10%;
    }

    .displayFlex(center, column, center, none);

    .text-fields {
      margin: 2% 0;
      .displayFlex(center, column, center, none);
    }
    .contact-info {
      margin-top: 50%;
      padding: 10% 35%;

      .displayFlex(center, column, center, none);
      text-align: center;
      border: 2px solid @main-border-color;

      .box {
        i {
          margin: 15% 0;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
